Features ('age', 'workclass', 'education'): Before training: 0.7543160690571049 After training: 0.7881142098273572
Features ('age', 'workclass', 'education-num'): Before training: 0.7543160690571049 After training: 0.7881142098273572
Features ('age', 'workclass', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7803452855245684
Features ('age', 'workclass', 'occupation'): Before training: 0.7543160690571049 After training: 0.7747011952191235
Features ('age', 'workclass', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.796812749003984
Features ('age', 'workclass', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7713811420982736
Features ('age', 'workclass', 'sex'): Before training: 0.7543160690571049 After training: 0.7641434262948207
Features ('age', 'workclass', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7664674634794156
Features ('age', 'education', 'education-num'): Before training: 0.7543160690571049 After training: 0.7857237715803452
Features ('age', 'education', 'marital-status'): Before training: 0.7543160690571049 After training: 0.8196547144754316
Features ('age', 'education', 'occupation'): Before training: 0.7543160690571049 After training: 0.7915006640106241
Features ('age', 'education', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8075033200531209
Features ('age', 'education', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7910358565737052
Features ('age', 'education', 'sex'): Before training: 0.7543160690571049 After training: 0.7972111553784861
Features ('age', 'education', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7932270916334662
Features ('age', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.8196547144754316
Features ('age', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7915006640106241
Features ('age', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8075033200531209
Features ('age', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7910358565737052
Features ('age', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7972111553784861
Features ('age', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7932270916334662
Features ('age', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.8167330677290837
Features ('age', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7930942895086321
Features ('age', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7768260292164675
Features ('age', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7689243027888446
Features ('age', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7806772908366534
Features ('age', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.797941567065073
Features ('age', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7806772908366534
Features ('age', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7931606905710491
Features ('age', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7826693227091633
Features ('age', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8066401062416999
Features ('age', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7932934926958831
Features ('age', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7928286852589641
Features ('age', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7667994687915006
Features ('age', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7687915006640106
Features ('age', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7644754316069057
Features ('workclass', 'education', 'education-num'): Before training: 0.7543160690571049 After training: 0.7763612217795485
Features ('workclass', 'education', 'marital-status'): Before training: 0.7543160690571049 After training: 0.8186586985391766
Features ('workclass', 'education', 'occupation'): Before training: 0.7543160690571049 After training: 0.7800132802124834
Features ('workclass', 'education', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8011288180610889
Features ('workclass', 'education', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7835989375830014
Features ('workclass', 'education', 'sex'): Before training: 0.7543160690571049 After training: 0.7804780876494024
Features ('workclass', 'education', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7823373173970783
Features ('workclass', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.8186586985391766
Features ('workclass', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7800132802124834
Features ('workclass', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8011288180610889
Features ('workclass', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7835989375830014
Features ('workclass', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7804780876494024
Features ('workclass', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7823373173970783
Features ('workclass', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.8123505976095617
Features ('workclass', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8014608233731739
Features ('workclass', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7810092961487384
Features ('workclass', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7683930942895086
Features ('workclass', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7793492695883134
Features ('workclass', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7959495351925631
Features ('workclass', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7746347941567066
Features ('workclass', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7769588313413015
Features ('workclass', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7746347941567066
Features ('workclass', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8057768924302788
Features ('workclass', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7939575033200531
Features ('workclass', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7955511288180611
Features ('workclass', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7699203187250996
Features ('workclass', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7707835325365205
Features ('workclass', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7636786188579018
Features ('education', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.8160026560424967
Features ('education', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7753652058432935
Features ('education', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.798074369189907
Features ('education', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7802124833997344
Features ('education', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7801460823373174
Features ('education', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7798140770252324
Features ('education', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.8258964143426295
Features ('education', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8339973439575034
Features ('education', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8211155378486056
Features ('education', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.8163346613545817
Features ('education', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8156706507304117
Features ('education', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.802988047808765
Features ('education', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7834661354581673
Features ('education', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7853253652058433
Features ('education', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7814077025232403
Features ('education', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8114873837981408
Features ('education', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8062416998671978
Features ('education', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8062416998671978
Features ('education', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7869189907038513
Features ('education', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7869853917662682
Features ('education', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7867861885790173
Features ('education-num', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.8258964143426295
Features ('education-num', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8339973439575034
Features ('education-num', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8211155378486056
Features ('education-num', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.8163346613545817
Features ('education-num', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8156706507304117
Features ('education-num', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.802988047808765
Features ('education-num', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7834661354581673
Features ('education-num', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7853253652058433
Features ('education-num', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7814077025232403
Features ('education-num', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8114873837981408
Features ('education-num', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8062416998671978
Features ('education-num', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8062416998671978
Features ('education-num', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7869189907038513
Features ('education-num', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7869853917662682
Features ('education-num', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7867861885790173
Features ('marital-status', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8300132802124834
Features ('marital-status', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8162018592297476
Features ('marital-status', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.8139442231075698
Features ('marital-status', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8167330677290837
Features ('marital-status', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8100265604249668
Features ('marital-status', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7936254980079681
Features ('marital-status', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7973439575033201
Features ('marital-status', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7704515272244356
Features ('marital-status', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7805444887118194
Features ('marital-status', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7692563081009296
Features ('occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8078353253652059
Features ('occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7946879150066402
Features ('occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.799136786188579
Features ('occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7802124833997344
Features ('occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7802788844621514
Features ('occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7838645418326693
Features ('capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8059760956175299
Features ('capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8057768924302788
Features ('capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7937583001328021
Features ('capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7667994687915006
