Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.846547144754316
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8418990703851261
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8428950863213811
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8328021248339973
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8335989375830013
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8291500664010624
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8399734395750332
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8432270916334661
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8373837981407702
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8272244355909695
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8294820717131474
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8243027888446215
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8237715803452855
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8116201859229748
Features ('age', 'workclass', 'education', 'education-num', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8264940239043824
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8466135458167331
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8476095617529881
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434262948207172
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8324701195219123
Features ('age', 'workclass', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8416998671978752
Features ('age', 'workclass', 'education', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8311420982735723
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8466135458167331
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8476095617529881
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434262948207172
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8324701195219123
Features ('age', 'workclass', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8416998671978752
Features ('age', 'workclass', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8311420982735723
Features ('age', 'workclass', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8401726427622842
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8450863213811421
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8479415670650731
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8415006640106242
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8321381142098273
Features ('age', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8400398406374502
Features ('age', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8283532536520585
Features ('age', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.847808764940239
Features ('age', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.847808764940239
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8413014608233732
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8443559096945551
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8378486055776893
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8310092961487384
Features ('workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8382470119521912
Features ('workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8213147410358566
Features ('workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8429614873837982
Features ('workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8429614873837982
Features ('education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8422974767596282
