Features ('age', 'workclass', 'education'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'education-num'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'occupation'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'workclass', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'education-num'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'occupation'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('age', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('workclass', 'education', 'education-num'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'occupation'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('workclass', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7577689243027889
Features ('education', 'education-num', 'marital-status'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'education-num', 'occupation'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'education-num', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'education-num', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'education-num', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'education-num', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'marital-status', 'occupation'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'marital-status', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'marital-status', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'marital-status', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'marital-status', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('education-num', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7716467463479416
Features ('marital-status', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('marital-status', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7543160690571049
Features ('capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.7937583001328021
Features ('capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7937583001328021
Features ('capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7937583001328021
Features ('capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.7664010624169987
