Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain'): Before training: 0.7543160690571049 After training: 0.8414342629482072
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8337981407702523
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'sex'): Before training: 0.7543160690571049 After training: 0.8285524568393094
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8298804780876494
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8411686586985392
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8360557768924303
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8381142098273573
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8254980079681274
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8288844621513944
Features ('age', 'workclass', 'education', 'education-num', 'marital-status', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8227755644090305
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8190571049136787
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8232403718459496
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8175962815405047
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8097609561752988
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.804316069057105
Features ('age', 'workclass', 'education', 'education-num', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8062416998671978
Features ('age', 'workclass', 'education', 'education-num', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8241699867197875
Features ('age', 'workclass', 'education', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8219123505976096
Features ('age', 'workclass', 'education', 'education-num', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8196547144754316
Features ('age', 'workclass', 'education', 'education-num', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8074369189907038
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8464143426294821
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8425630810092961
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8443559096945551
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8321381142098273
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8342629482071713
Features ('age', 'workclass', 'education', 'marital-status', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8295484727755644
Features ('age', 'workclass', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8403718459495352
Features ('age', 'workclass', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434926958831341
Features ('age', 'workclass', 'education', 'marital-status', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8381142098273573
Features ('age', 'workclass', 'education', 'marital-status', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8262284196547145
Features ('age', 'workclass', 'education', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8288844621513944
Features ('age', 'workclass', 'education', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8242363877822045
Features ('age', 'workclass', 'education', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8250332005312085
Features ('age', 'workclass', 'education', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8114209827357237
Features ('age', 'workclass', 'education', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8266268260292164
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8464143426294821
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8425630810092961
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8443559096945551
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8321381142098273
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8342629482071713
Features ('age', 'workclass', 'education-num', 'marital-status', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8295484727755644
Features ('age', 'workclass', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8403718459495352
Features ('age', 'workclass', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434926958831341
Features ('age', 'workclass', 'education-num', 'marital-status', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8381142098273573
Features ('age', 'workclass', 'education-num', 'marital-status', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8262284196547145
Features ('age', 'workclass', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8288844621513944
Features ('age', 'workclass', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8242363877822045
Features ('age', 'workclass', 'education-num', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8250332005312085
Features ('age', 'workclass', 'education-num', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8114209827357237
Features ('age', 'workclass', 'education-num', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8266268260292164
Features ('age', 'workclass', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8385790172642762
Features ('age', 'workclass', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8413014608233732
Features ('age', 'workclass', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8354581673306772
Features ('age', 'workclass', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8233731739707836
Features ('age', 'workclass', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8190571049136787
Features ('age', 'workclass', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8239707835325365
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8459495351925631
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8420318725099601
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8427622841965472
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8314741035856573
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8328021248339973
Features ('age', 'education', 'education-num', 'marital-status', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8288180610889774
Features ('age', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8407038512616202
Features ('age', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8410358565737052
Features ('age', 'education', 'education-num', 'marital-status', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8357901726427622
Features ('age', 'education', 'education-num', 'marital-status', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8242363877822045
Features ('age', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8272244355909695
Features ('age', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8239043824701195
Features ('age', 'education', 'education-num', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8214475431606906
Features ('age', 'education', 'education-num', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8115537848605577
Features ('age', 'education', 'education-num', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8260292164674635
Features ('age', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8476095617529881
Features ('age', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.84734395750332
Features ('age', 'education', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8433598937583001
Features ('age', 'education', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8322045152722444
Features ('age', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8403718459495352
Features ('age', 'education', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8295484727755644
Features ('age', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8476095617529881
Features ('age', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.84734395750332
Features ('age', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8433598937583001
Features ('age', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8322045152722444
Features ('age', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8403718459495352
Features ('age', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8295484727755644
Features ('age', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8395086321381142
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss'): Before training: 0.7543160690571049 After training: 0.8433598937583001
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex'): Before training: 0.7543160690571049 After training: 0.8369853917662683
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8396414342629482
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8293492695883135
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8311420982735723
Features ('workclass', 'education', 'education-num', 'marital-status', 'occupation', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8263612217795485
Features ('workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8368525896414343
Features ('workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8397742363877823
Features ('workclass', 'education', 'education-num', 'marital-status', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8328685258964144
Features ('workclass', 'education', 'education-num', 'marital-status', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8235723771580346
Features ('workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8189243027888446
Features ('workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8189907038512616
Features ('workclass', 'education', 'education-num', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8146082337317397
Features ('workclass', 'education', 'education-num', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8014608233731739
Features ('workclass', 'education', 'education-num', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8202523240371846
Features ('workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8430278884462151
Features ('workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8442231075697211
Features ('workclass', 'education', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8383798140770252
Features ('workclass', 'education', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8298804780876494
Features ('workclass', 'education', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8387782204515273
Features ('workclass', 'education', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8231739707835325
Features ('workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8430278884462151
Features ('workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8442231075697211
Features ('workclass', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8383798140770252
Features ('workclass', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8298804780876494
Features ('workclass', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8387782204515273
Features ('workclass', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8231739707835325
Features ('workclass', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8375830013280212
Features ('education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex'): Before training: 0.7543160690571049 After training: 0.8420982735723772
Features ('education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434262948207172
Features ('education', 'education-num', 'marital-status', 'occupation', 'capital-gain', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8395750332005312
Features ('education', 'education-num', 'marital-status', 'occupation', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8298804780876494
Features ('education', 'education-num', 'marital-status', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8387782204515273
Features ('education', 'education-num', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8200531208499336
Features ('education', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434262948207172
Features ('education-num', 'marital-status', 'occupation', 'capital-gain', 'capital-loss', 'sex', 'hours-per-week'): Before training: 0.7543160690571049 After training: 0.8434262948207172
