Features age & workclass: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & education: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & education-num: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & capital-gain: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & capital-loss: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & sex: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & hours-per-week: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features workclass & education: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & education-num: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & marital-status: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & occupation: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & capital-gain: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & capital-loss: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & sex: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features workclass & hours-per-week: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features education & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features education & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & marital-status: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & occupation: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & capital-gain: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & capital-loss: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & sex: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & hours-per-week: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features education-num & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & marital-status: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & occupation: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & capital-gain: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & capital-loss: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & sex: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education-num & hours-per-week: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features marital-status & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features marital-status & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features marital-status & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features marital-status & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features marital-status & capital-gain: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features marital-status & capital-loss: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features marital-status & sex: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features marital-status & hours-per-week: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features occupation & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features occupation & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features occupation & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features occupation & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features occupation & capital-gain: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features occupation & capital-loss: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features occupation & sex: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features occupation & hours-per-week: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features capital-gain & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features capital-gain & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features capital-gain & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features capital-gain & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features capital-gain & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features capital-gain & capital-loss: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-gain & sex: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-gain & hours-per-week: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-loss & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features capital-loss & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features capital-loss & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features capital-loss & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features capital-loss & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features capital-loss & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-loss & sex: Before training: 0.7543160690571049 After training: 0.7664010624169987
Features capital-loss & hours-per-week: Before training: 0.7543160690571049 After training: 0.7664010624169987
Features sex & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features sex & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features sex & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features sex & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features sex & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features sex & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features sex & capital-loss: Before training: 0.7543160690571049 After training: 0.7664010624169987
Features sex & hours-per-week: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features hours-per-week & workclass: Before training: 0.7543160690571049 After training: 0.7577689243027889
Features hours-per-week & education: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features hours-per-week & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features hours-per-week & marital-status: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features hours-per-week & occupation: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features hours-per-week & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features hours-per-week & capital-loss: Before training: 0.7543160690571049 After training: 0.7664010624169987
Features hours-per-week & sex: Before training: 0.7543160690571049 After training: 0.7543160690571049
