Features age & workclass: Before training: 0.7543160690571049 After training: 0.7606241699867198
Features age & education: Before training: 0.7543160690571049 After training: 0.7857237715803452
Features age & education-num: Before training: 0.7543160690571049 After training: 0.7857237715803452
Features age & marital-status: Before training: 0.7543160690571049 After training: 0.7706507304116866
Features age & occupation: Before training: 0.7543160690571049 After training: 0.7727091633466135
Features age & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features age & capital-loss: Before training: 0.7543160690571049 After training: 0.7671978751660027
Features age & sex: Before training: 0.7543160690571049 After training: 0.7543160690571049
Features age & hours-per-week: Before training: 0.7543160690571049 After training: 0.7594953519256308
Features workclass & education: Before training: 0.7543160690571049 After training: 0.7763612217795485
Features workclass & education-num: Before training: 0.7543160690571049 After training: 0.7763612217795485
Features workclass & marital-status: Before training: 0.7543160690571049 After training: 0.7692563081009296
Features workclass & occupation: Before training: 0.7543160690571049 After training: 0.7617529880478088
Features workclass & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features workclass & capital-loss: Before training: 0.7543160690571049 After training: 0.7675298804780877
Features workclass & sex: Before training: 0.7543160690571049 After training: 0.7596945551128818
Features workclass & hours-per-week: Before training: 0.7543160690571049 After training: 0.7592961487383798
Features education & education-num: Before training: 0.7543160690571049 After training: 0.7716467463479416
Features education & marital-status: Before training: 0.7543160690571049 After training: 0.8160026560424967
Features education & occupation: Before training: 0.7543160690571049 After training: 0.7752988047808765
Features education & capital-gain: Before training: 0.7543160690571049 After training: 0.7982071713147411
Features education & capital-loss: Before training: 0.7543160690571049 After training: 0.7802124833997344
Features education & sex: Before training: 0.7543160690571049 After training: 0.7801460823373174
Features education & hours-per-week: Before training: 0.7543160690571049 After training: 0.7798140770252324
Features education-num & marital-status: Before training: 0.7543160690571049 After training: 0.8160026560424967
Features education-num & occupation: Before training: 0.7543160690571049 After training: 0.7752988047808765
Features education-num & capital-gain: Before training: 0.7543160690571049 After training: 0.7982071713147411
Features education-num & capital-loss: Before training: 0.7543160690571049 After training: 0.7802124833997344
Features education-num & sex: Before training: 0.7543160690571049 After training: 0.7801460823373174
Features education-num & hours-per-week: Before training: 0.7543160690571049 After training: 0.7798140770252324
Features marital-status & occupation: Before training: 0.7543160690571049 After training: 0.8105577689243028
Features marital-status & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features marital-status & capital-loss: Before training: 0.7543160690571049 After training: 0.7705843293492696
Features marital-status & sex: Before training: 0.7543160690571049 After training: 0.7541832669322709
Features marital-status & hours-per-week: Before training: 0.7543160690571049 After training: 0.7689907038512617
Features occupation & capital-gain: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features occupation & capital-loss: Before training: 0.7543160690571049 After training: 0.7683930942895086
Features occupation & sex: Before training: 0.7543160690571049 After training: 0.7750996015936255
Features occupation & hours-per-week: Before training: 0.7543160690571049 After training: 0.7710491367861886
Features capital-gain & capital-loss: Before training: 0.7543160690571049 After training: 0.8058432934926959
Features capital-gain & sex: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-gain & hours-per-week: Before training: 0.7543160690571049 After training: 0.7937583001328021
Features capital-loss & sex: Before training: 0.7543160690571049 After training: 0.7665338645418327
Features capital-loss & hours-per-week: Before training: 0.7543160690571049 After training: 0.7663346613545817
Features sex & hours-per-week: Before training: 0.7543160690571049 After training: 0.7543160690571049
